{
    "attribute.name.mech.durability": "Durabilité",
    "block.minecraft.damaged_anvil": "Établi pour machine",

    "mech.item.wrench": "Clé",
    "mech.item.multimeter": "Multimètre",
    "mech.item.mechanical_manual": "Manuel mécanique",
    "mech.item.machine_upgrade": "Améliorateur de machine",

    "mech.block.energy_relay": "Relais d'énergie",
    "mech.block.machine_crafting_table": "Établi pour machine",
    "mech.block.battery_tier_1": "Batterie de Tier 1",
    "mech.block.battery_tier_2": "Batterie de Tier 2",
    "mech.block.battery_tier_3": "Batterie de Tier 3",
    "mech.block.battery_quantum": "Batterie Quantum",

    "mech.item.copper_ingot": "Lingot de Cuivre",
    "mech.item.tin_ingot": "Lingot d'Étain",
    "mech.item.titanium_ingot": "Lingot de Titane",
    "mech.item.conductive_ingot": "Lingot Conducteur",
    "mech.item.structural_ingot": "Lingot de Structure",
    "mech.item.steel_ingot": "Lingot d'acier",
    "mech.item.crystal_composite": "Composite de Cristal",
    "mech.item.super_conductive_ingot": "Lingot super Conducteur",
    "mech.item.reinforced_structural_ingot": "Lingot de Structure Renforcé",
    "mech.item.titanium_steel": "Lingot d'Acier en titane",
    "mech.item.ender_ingot": "Lingot de l'End",
    "mech.item.nether_ingot": "Lingot du Nether",
    "mech.item.machine_frame_tier_1": "Cadre de machine de Tier 1",
    "mech.item.machine_frame_tier_2": "Cadre de machine de Tier 2",
    "mech.item.machine_frame_tier_3": "Cadre de machine de Tier 3",
    "mech.item.spawner_mover": "Déplaceur de Spawner",

    "mech.block.copper_ore": "Minerai de Cuivre",
    "mech.block.tin_ore": "Minerai d'Étain",
    "mech.block.titanium_ore": "Minerais de Titane",
    "mech.block.super_piston": "Super Piston",
    "mech.block.super_sticky_piston": "Super Piston Collant",
    "mech.block.teleporter": "Teleporteur",
    "mech.block.tree_feller": "Abatteur d'Arbres",
    "mech.block.turn_table": "Plaque tournante",
    "mech.block.alloy_furnace": "Four en alliage",
    "mech.block.auto_farm": "Ferme auto",
    "mech.block.auto_fisher": "Peche auto",
    "mech.block.bio_generator": "Générateur Bio",
    "mech.block.block_breaker": "Casseur de block",
    "mech.block.chunk_loader": "Chunk Loader",
    "mech.block.disenchanter": "Désenchanteur",
    "mech.block.electric_furnace": "Four électrique",
    "mech.block.ender_generator": "Générateur de l'End",
    "mech.block.furnace_generator": "Four générateur",
    "mech.block.grinder": "Broyeur",
    "mech.block.growth_accelerator": "Accélérateur de croissance",
    "mech.block.item_reformer": "Répérateur d'item",
    "mech.block.lava_fabricator": "Fabricateur de lave",
    "mech.block.mob_grinder": "Broyeur à mob",
    "mech.block.quarry": "Quarry",
    "mech.block.solar_panel": "Panneau Solaire",
    "mech.block.spawner_controller": "Contrôleur de Spawneur",

    "mech.item.uranium_ingot": "Lingot d'Uranium",
    "mech.item.depleted_uranium_cell": "Cellule d'Uranium appauvri",
    "mech.item.uranium_cell": "Cellule d'Uranium",
    "mech.item.enriched_uranium_cell": "Cellule d'Uranium enrichie",
    "mech.item.pure_uranium_cell": "Pure cellule d'Uranium-235",
    "mech.item.spent_fuel_cell": "Pile à combustible usé",
    "mech.item.plutonium_ingot": "Lingot de Plutonium",
    "mech.item.depleted_plutonium_cell": "Cellule de Plutonium appauvri",
    "mech.item.plutonium_cell": "Cellule de Plutonium",
    "mech.item.enriched_plutonium_cell": "Cellule de Plutonium enrichie",
    "mech.item.pure_plutonium_cell": "Pure cellule de Plutonium-239",

    "mech.block.centrifuge": "Centrifuge",
    "mech.block.control_rod": "Barre de controle",
    "mech.block.fission_reactor": "Réacteur à fission",
    "mech.block.reaction_rate_observer": "Observateur de la vitesse du réacteur",
    "mech.block.steam_turbine": "Turbine à vapeur",
    "mech.block.tempurature_observer": "Observateur de température",
    "mech.block.uranium_ore": "Minerais d'Uranium",

    "mech.item.portable_battery": "Batterie Portable",
    "mech.item.conductive_sword": "Épée conductrice",
    "mech.item.conductive_pickaxe": "Pioche conductrice",
    "mech.item.conductive_axe": "Hache conductrice",
    "mech.item.conductive_shovel": "Pelle conductrice",
    "mech.item.crystal_sword": "Épée de crystal",
    "mech.item.crystal_pickaxe": "Pioche de crystal",
    "mech.item.crystal_axe": "Hache de crystal",
    "mech.item.crystal_shovel": "Pelle de crystal",
    "mech.item.titanium_sword": "Épée en titane",
    "mech.item.titanium_trident": "Trident en titane",
    "mech.item.titanium_pickaxe": "Pioche en titane",
    "mech.item.titanium_axe": "Hache en titane",
    "mech.item.titanium_shovel": "Pelle en titane",
    "mech.item.copper_helmet": "Casque de cuivre",
    "mech.item.copper_chestplate": "Plastron en cuivre",
    "mech.item.copper_leggings": "Jambières de cuivre",
    "mech.item.copper_boots": "Bottes en cuivre",
    "mech.item.tin_helmet": "Casque en étain",
    "mech.item.tin_chestplate": "Plastron en étain",
    "mech.item.tin_leggings": "Jambières en étain",
    "mech.item.tin_boots": "Bottes en étain",
    "mech.item.steel_helmet": "Casque en acier",
    "mech.item.steel_chestplate": "Plastron en acier",
    "mech.item.steel_leggings": "Jambières en acier",
    "mech.item.steel_boots": "Bottes en acier",
    "mech.item.structural_helmet": "Casque en structure",
    "mech.item.structural_chestplate": "Plastron en structure",
    "mech.item.structural_leggings": "Jambières en structure",
    "mech.item.structural_boots": "Bottes en structure",
    "mech.item.titanium_helmet": "Casque en titane",
    "mech.item.titanium_chestplate": "Plastron en titane",
    "mech.item.titanium_leggings": "Jambières en titane",
    "mech.item.titanium_boots": "Bottes en titane",
    "mech.item.iron_echo-locater": "Echo-Locater en fer",
    "mech.item.diamond_echo-locater": "Echo-Locater en diamand",
    "mech.item.cryo_unit": "Unité cryothermique",
    "mech.item.fluid_actuator": "Actionneur de fluide",
    "mech.item.plasma_pump": "Pompe à plasma",
    "mech.item.super_charger": "Super Chargeur",
    "mech.item.scope": "Téléscope",
    "mech.item.sight": "Viseur point rouge",
    "mech.item.vertical_grip": "Poignée verticale",
    "mech.item.angled_grip": "Poignée inclinée",
    "mech.item.gun_barrel": "Canon d'armes à feu",
    "mech.item.gun_magazine": "Gun Magazine",
    "mech.item.gun_stock": "Stock d'armes à feu",
    "mech.item.gun_trigger": "Déclencheur d'arme à feu",
    "mech.item.plasma_pistol": "Pistolet à plasma",
    "mech.item.plasma_rifle": "Fusil à plasma",
    "mech.item.plasma_smg": "Mitraillette à Plasma",
    "mech.item.plasma_sniper": "Sniper à Plasma",
    "mech.item.upgrade_base": "Amélioration de base",
    "mech.item.upgrade_antidote": "Antidote Upgrade",
    "mech.item.upgrade_armor": "Amélioration de l'armure",
    "mech.item.upgrade_armor_toughness": "Amélioration de la solidité de l'armure",
    "mech.item.upgrade_attack_speed": "Amélioration de la vitesse d'attaque",
    "mech.item.upgrade_auto_eater": "Auto-Eater Upgrade",
    "mech.item.upgrade_auto_smelt": "Auto-Smelt Upgrade",
    "mech.item.upgrade_damage": "Amélioration des domages",
    "mech.item.upgrade_empowered": "Amélioration de l'abilitée",
    "mech.item.upgrade_flight": "Amélioration du vol",
    "mech.item.upgrade_glow": "Amélioration de surbrillance",
    "mech.item.upgrade_health": "Amélioration de la vie",
    "mech.item.upgrade_knockback_resist": "Amélioration de la résistance au repoussement",
    "mech.item.upgrade_magnetic": "Mise à niveau magnétique",
    "mech.item.upgrade_night_vision": "Améliotation de la vision nocturne",
    "mech.item.upgrade_poison": "Amélioration du poison",
    "mech.item.upgrade_shield": "Amélioration du bouclier",
    "mech.item.upgrade_slowfall": "Amélioration de la chute lente",
    "mech.item.upgrade_slowness": "Amélioration de la lenteur",
    "mech.item.upgrade_smash": "Smash Upgrade",
    "mech.item.upgrade_speed": "Amélioration de la vitesse",
    "mech.item.upgrade_trash": "Amélioation de la corbeille",
    "mech.item.upgrade_true_invisibility": "Amélioration de la vraie invisibilitée",
    "mech.item.upgrade_vamparic": "Vamparic Upgrade",
    "mech.item.upgrade_water_breathing": "Améliotation de la respiration sous l'eau",
    "mech.item.upgrade_weakness": "Amélioration de la faiblesse",
    "mech.item.upgrade_wither": "Amélioration du wither",
    "mech.item.super_booster": "Super Boosteur",
    "mech.item.bouncy_projectiles": "Amélioration des projectiles gonflables",

    "mech.block.charging_station": "Station de charge",
    "mech.block.tinker_table": "Table de bricolage",
    "mech.block.xp_tank": "Tanque à XP",
    "mech.block.auto_jukebox": "Jukebox automatique",
    "mech.block.unlimited_storage_unit": "Unité de stockage illimité",
    "mech.block.compressor": "Compresseur",
    "mech.block.decompressor": "Décompresseur",
    "mech.block.stone_cutter": "Stone Cutter",
    "mech.block.dye_machine": "Tailleur de pierre",
    "mech.block.fast_hopper": "Entonnoir rapide",
    "mech.block.ender_hopper": "Entonnoir de l'end",
    "mech.block.charcoal_block": "Bloc de charbon de bois",
    "mech.block.copper_block": "Bloc de cuivre",
    "mech.block.crystal_block": "Bloc de crystal",
    "mech.block.ender_block": "Bloc de l'end",
    "mech.block.flesh_block": "Bloc de chair",
    "mech.block.flint_block": "Bloc de silex",
    "mech.block.nether_star_block": "Bloc d'étoile du nether",
    "mech.block.plutonium_block": "Bloc de plutonium",
    "mech.block.sugar_cane_block": "Bloc de canne à sucre",
    "mech.block.tin_block": "Bloc d'étain",
    "mech.block.titanium_block": "Bloc de titane",
    "mech.block.uranium_block": "Bloc d'uranium",

    "mech.text.manual.table_of_contents": "Table des matières",
    "mech.text.manual.instructions": "\nCliquez sur la section pour y accéder rapidement.",
    "mech.text.manual.title": "\n - Titre",
    "mech.text.manual.toc": "\n - TOC",
    "mech.text.manual.basics": "\n - Les bases",
    "mech.text.manual.machines_1": "\n - Âge des machines: Tier 1",
    "mech.text.manual.machines_2": "\n - Âge des machines: Tier 2",
    "mech.text.manual.machines_3": "\n - Âge des machines: Tier 3",
    "mech.text.manual.nuclear_ascension": "\n - Ascension nucléaire",
    "mech.text.manual.gadgets": "\n - Gadgets",
    "mech.text.multimeter.energy": "Energie stockée:",
    "mech.text.multimeter.infinite": "Infini",
    "mech.text.multimeter.upgraded": "La machine est améliorée",
    "mech.text.multimeter.grid": "ID de la grille: ",
    "mech.text.multimeter.mode": "Mode actuel: ",
    "mech.text.multimeter.transmission": "Transmission",
    "mech.text.multimeter.collection": "Collecte",
    "mech.text.multimeter.import": "Importation",
    "mech.text.multimeter.export": "Exportation",
    "mech.text.multimeter.battery_energy": "Énergie de la batterie: ",
    "mech.text.multimeter.refined": "% Raffiné ",
    "mech.text.multimeter.fuel_spent": "Carburant dépensé: ",
    "mech.text.multimeter.temperature": "Température: ",
    "mech.text.multimeter.reaction_rate": "Taux de réaction: ",
    "mech.text.multimeter.": "Carburant dépensé: ",

    "mech.advancements.mechanization.title": "\u00a74Mechanization",
    "mech.advancements.mechanization.description": "\u00a73Arbre d'avancement de Mechanization.",
    "mech.advancements.base.battery_3.title": "\u00a75\u00a7oPouvoir illimité!",
    "mech.advancements.base.battery_3.description": "\u00a73Créer une Batterie de Tier 3.",
    "mech.advancements.base.battery_q.title": "\u00a75C'est sûr, non?!",
    "mech.advancements.base.battery_q.description": "\u00a73Créer une Batterie Quantum.",
    "mech.advancements.base.wrench.title": "\u00a77Outils du commerce",
    "mech.advancements.base.wrench.description": "\u00a73Créer une clé de machine.",
    "mech.advancements.base.multimeter.title": "\u00a76Maintenant je peux sentir \u00a76 le pouvoir;)",
    "mech.advancements.base.multimeter.description": "\u00a73Créer un multimètre.",
    "mech.advancements.base.battery_2.title": "\u00a74Je ne fais que devenir plus fort...",
    "mech.advancements.base.battery_2.description": "\u00a73Créer une batterie de tier 3.",
    "mech.advancements.base.machine_crafter.title": "\u00a76Commençons!",
    "mech.advancements.base.machine_crafter.description": "\u00a73Créer un établi pour machine.",
    "mech.advancements.base.battery_1.title": "\u00a77Pouvez-vous sentir le pouvoir!",
    "mech.advancements.base.battery_1.description": "\u00a73Créer une batterie de tier 1.",
    "mech.advancements.base.machine_upgrade.title": "\u00a7cPousser à la limite",
    "mech.advancements.base.machine_upgrade.description": "\u00a73Créer un améliorateur de machine.",
    "mech.advancements.base.energy_relay.title": "\u00a72Plus rapide qu'une \u00a72balle excès de vitesse...",
    "mech.advancements.base.energy_relay.description": "\u00a73Créer un relais d'énergie.",
    "mech.advancements.machines.solar_panel.title": "\u00a71Passer au vert",
    "mech.advancements.machines.solar_panel.description": "\u00a73Créer un panneau solaire",
    "mech.advancements.machines.auto_farm.title": "L'ultime Ferme à \u00a72Blé",
    "mech.advancements.machines.auto_farm.description": "\u00a73Créer une ferme automatique.",
    "mech.advancements.machines.teleporter.title": "\u00a71Une ride dans \u00a71l'espace-temps",
    "mech.advancements.machines.teleporter.description": "\u00a73Créer un téléporteur.",
    "mech.advancements.machines.spawner_mover.title": "\u00a7cTu viens avec moi!",
    "mech.advancements.machines.spawner_mover.description": "\u00a73Créer un déplaceur de spawneur",
    "mech.advancements.machines.electric_furnace.title": "\u00a76Nouveau Four Tech",
    "mech.advancements.machines.electric_furnace.description": "\u00a73Créer un four électrique.",
    "mech.advancements.machines.ender_generator.title": "\u00a75Eh bien, si c'est pas \u00a75émettre du CO2..",
    "mech.advancements.machines.ender_generator.description": "\u00a73Créer un générateur de l'end",
    "mech.advancements.machines.quarry.title": "\u00a78Dwarf, Dwarf, Dige- \u00a78Dige- Hole.",
    "mech.advancements.machines.quarry.description": "\u00a73Créer une Quarry.",
    "mech.advancements.machines.copper_ore.title": "Ce n'est pas si facile, être vert",
    "mech.advancements.machines.copper_ore.description": "\u00a73Trouvez du minerai de cuivre.",
    "mech.advancements.machines.machine_frame_1.title": "\u00a77Les bases de tout",
    "mech.advancements.machines.machine_frame_1.description": "\u00a73Créez un cadre de machine de tier 1.",
    "mech.advancements.machines.alloy_furnace.title": "\u00a76Libérer le véritable potentiel du métal",
    "mech.advancements.machines.alloy_furnace.description": "\u00a73Créer un four en alliage.",
    "mech.advancements.machines.machine_frame_3.title": "\u00a75Pas même ma forme finale!",
    "mech.advancements.machines.machine_frame_3.description": "\u00a73Créer un cadre de machine de tier 1.",
    "mech.advancements.machines.item_reformer.title": "Encore une fois, réparer",
    "mech.advancements.machines.item_reformer.description": "\u00a73Créer un réparateur d'item.",
    "mech.advancements.machines.furnace_generator.title": "\u00a76Carburant pour les masses",
    "mech.advancements.machines.furnace_generator.description": "\u00a73Créer un four générateur.",
    "mech.advancements.machines.machine_frame_2.title": "\u00a78Obtenir une autre amélioration",
    "mech.advancements.machines.machine_frame_2.description": "\u00a73Créer un cadre de machine de tier 2.",
    "mech.advancements.machines.grinder.title": "\u00a72Plus pour le dollar",
    "mech.advancements.machines.grinder.description": "\u00a73Créer un broyeur.",
    "mech.advancements.machines.titanium_ore.title": "\u00a7dMieux que le diamand :O",
    "mech.advancements.machines.titanium_ore.description": "\u00a73Trouver du minerais de titane.",
    "mech.advancements.machines.tin_ore.title": "\u00a77La géologie est géniale!",
    "mech.advancements.machines.tin_ore.description": "\u00a73Trouvez du minerai d'étain.",
    "mech.advancements.nuclear.plutonium.title": "Réduire, Réutiliser, Recycler",
    "mech.advancements.nuclear.plutonium.description": "\u00a73Affiner le combustible usé en plutonium.",
    "mech.advancements.nuclear.uranium_ore.title": "\u00a72Euh, c'est sûr, \u00a72Non?",
    "mech.advancements.nuclear.uranium_ore.description": "\u00a73Trouvez du minerai d'uranium.",
    "mech.advancements.nuclear.spent_fuel.title": "\u00a76Félicication ! Tu \u00a76n'avez pas explosé! (encore)",
    "mech.advancements.nuclear.spent_fuel.description": "\u00a73Récupérer le combustible nucléaire irradié.",
    "mech.advancements.nuclear.control_rod.title": "\u00a78La sécurité d'abord!",
    "mech.advancements.nuclear.control_rod.description": "\u00a73Créer un centre de contrôle.",
    "mech.advancements.nuclear.fission_reactor.title": "\u00a74Rien ne pourrait \u00a74se tromper",
    "mech.advancements.nuclear.fission_reactor.description": "\u00a73Créer un réacteur à fission.",
    "mech.advancements.nuclear.temp_observer.title": "\u00a7cEst-ce qu'il fait chaud ici ou est-ce juste toi?",
    "mech.advancements.nuclear.temp_observer.description": "\u00a73Créez un observateur de température.",
    "mech.advancements.nuclear.centrifuge.title": "\u00a72Pas de centrifugeuses \u00a72d'uranium illégales \u00a72Ici...",
    "mech.advancements.nuclear.centrifuge.description": "\u00a73Créer une centrifugeuses.",
    "mech.advancements.nuclear.rate_observer.title": "\u00a76Tick, Tock. Tick, Tock.",
    "mech.advancements.nuclear.rate_observer.description": "\u00a73Créez un observateur de taux de réaction."
}
